<!DOCTYPE html>

<html>
<title>Astraaaaaa</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="me" href="https://ohai.social/@envleaf"></link>
  <body>
    <link rel="stylesheet" href="style.css">

<img src="banner5.png" alt="my banner" width="1350" height="150">
    <p>enby fur on the internet | they/them</p>
    <p></p>
    <p></p>
    <h3>About me:</h3>
      <p>> my name is Ash. i am a hobbyist linguist and tech enthusiast from the US, and i enjoy retro gaming, technology, and linux things.</p>
      <p>> feel free to DM me anytime! :3</p>
      <a href="https://envleaf.com/about.html">> Read more about me...</a>
      
    <h3>My things:</h3>
    <ul>
      <li>matrix: @envleaf:envs.net</li>
      <li>bluesky: @envleaf.com</li>
      <li>fedi: @envleaf@ohai.social</li>
      <li>Signal: lunar4.54</li>
      </ul>
      <p>> join my matrix room! <a href="https://matrix.to/#/#thecommons:envs.net">#thecommons:envs.net</a>
      <p></p>
      <p></p>
      <p>I use arch btw</p>
      
      <!--Button: MATRIX-->
      <a href="https://matrix.to/#/@envleaf:envs.net">
      <img src="buttons/mtrxbtn.png">
      
      <!--Button: BLUESKY-->
      <a href="https://bsky.app/profile/envleaf.com">
      <img src="buttons/bskybtn0.png">
      
      <!--Button: FEDIVERSE-->
      <a href="https://ohai.social/@envleaf">
      <img src="buttons/fedibtn.png">
      
      <!--Button: PAYMENT-->
     <a href="https://envleaf.com/pay.html">
      <img src="buttons/paybtn0.png">
      <!--Button: COMMONS-->
      
     <a href="https://thecommons.carrd.co">
      <img src="buttons/commonsbtn.png">
      
      <!--Button: TELEGRAM-->
     <a href="https://t.me/@envleaf">
      <img src="buttons/telegrambtn.png">
      
      <!--Button: LAST.FM-->
     <a href="https://www.last.fm/user/envleaf">
      <img src="buttons/lsfmbtn.png">
      
       <!--Button: STEAM-->
     <a href="https://steamcommunity.com/id/envleaf/">
      <img src="buttons/stmbtn.png">
      
      <!--Small spacer.-->
      <p></p>
      <img src="comfy2.png" alt="Comfy cats" class="center">
  </body>
</html>
